# VHttp

app/: build.gradle
app/src/androidTest/java/com/mevv/vhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mevv/vhttp/: BaseApplication.java  MainActivity.java
app/src/main/java/com/mevv/vhttp/util/: ActManager.java  ActivityManager.java  DensityUtil.java  DialogManager.java  ErrorCodeHelper.java  LVCircularSmile.java  LogUtil.java  NetworkUtil.java  SPKeys.java  SPUtil.java  SceneManager.java  StringUtil.java  ThreadManager.java  TipUtil.java  UIUtils.java
app/src/main/java/com/mevv/vhttp/vhttp/core/: Api.java  ApiException.java  ApiFactory.java  ApiHelper.java  ApiTaskStack.java  HttpResultSubscriber.java  NetSubscriber.java  ObjectApi.java  OkHttpFactory.java  ParamsHelper.java  ProgressSubscriber.java  RetrofitFactory.java  StringApi.java  VCallback.java
app/src/main/java/com/mevv/vhttp/vhttp/core/api/: Api.java  ApiFactory.java  ApiScheduler.java  ApiTaskStack.java
app/src/main/java/com/mevv/vhttp/vhttp/core/exception/: ApiException.java  ErrorEngine.java
app/src/main/java/com/mevv/vhttp/vhttp/core/func/: HttpRespFunc.java  ServiceRespFunc.java
app/src/main/java/com/mevv/vhttp/vhttp/entity/: BannerEntity.java
app/src/main/java/com/mevv/vhttp/vhttp/request/: Requ.java
app/src/main/java/com/mevv/vhttp/vhttp/response/: Resp.java
app/src/main/java/com/mevv/vhttp/vhttp/service/: ObjectApi.java  StringApi.java
app/src/main/res/layout/: activity_main.xml  layout_dialog_loading.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mevv/vhttp/: ExampleUnitTest.java
(+3 files in other folders)
